<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVq-Fp-6iv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="CZX-4j-TPq">
            <objects>
                <viewController restorationIdentifier="MainVC" storyboardIdentifier="MainVC" id="Hw7-Rj-K3m" customClass="MainVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-Oq-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-LQ-wCm">
                                <rect key="frame" x="151.5" y="44" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DM6-LQ-wCm" secondAttribute="height" multiplier="1:1" id="BkQ-l6-Pez"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-Ub-u93">
                                <rect key="frame" x="17" y="132" width="341" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-hH-gFg">
                                        <rect key="frame" x="88" y="26" width="165" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상쾌한 오전," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-4d-059">
                                                <rect key="frame" x="34.5" y="0.0" width="96.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 러닝상대를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nup-4j-VZk">
                                                <rect key="frame" x="11" y="30" width="143" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찾아 함께 뛰어보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-ML-raC">
                                                <rect key="frame" x="0.0" y="60" width="165" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Vg-dnt">
                                        <rect key="frame" x="17" y="126" width="307" height="228.5"/>
                                        <color key="backgroundColor" red="0.37965965270000002" green="0.97492748500000004" blue="0.62804543970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="plP-Vg-dnt" secondAttribute="height" multiplier="307:228" id="Blt-uI-aef"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-Lh-mXX">
                                        <rect key="frame" x="17" y="375" width="307" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGs-Lh-mXX" secondAttribute="height" multiplier="307:80" id="Fm1-0G-Aiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Label"/>
                                        <connections>
                                            <action selector="runButtonDidTap:" destination="Hw7-Rj-K3m" eventType="touchUpInside" id="Dzb-wg-gXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plP-Vg-dnt" firstAttribute="centerX" secondItem="HnY-Ub-u93" secondAttribute="centerX" id="21N-ih-fa2"/>
                                    <constraint firstItem="CMY-hH-gFg" firstAttribute="centerX" secondItem="HnY-Ub-u93" secondAttribute="centerX" id="ZXo-3r-ls5"/>
                                    <constraint firstItem="MGs-Lh-mXX" firstAttribute="centerX" secondItem="HnY-Ub-u93" secondAttribute="centerX" id="ZcU-0a-SYA"/>
                                    <constraint firstItem="CMY-hH-gFg" firstAttribute="top" secondItem="HnY-Ub-u93" secondAttribute="top" constant="26" id="b2L-8l-ypz"/>
                                    <constraint firstAttribute="width" secondItem="HnY-Ub-u93" secondAttribute="height" multiplier="341:667" id="oWC-Bp-zL8"/>
                                    <constraint firstItem="plP-Vg-dnt" firstAttribute="top" secondItem="CMY-hH-gFg" secondAttribute="bottom" constant="17" id="wIB-he-lbD"/>
                                    <constraint firstItem="MGs-Lh-mXX" firstAttribute="top" secondItem="plP-Vg-dnt" secondAttribute="bottom" constant="20" id="yIx-bg-Q28"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-UT-5O8">
                                <rect key="frame" x="0.0" y="454.5" width="375" height="232.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpCell" rowHeight="106" id="gB3-8w-BYF" customClass="PopUpCell" customModule="Runners_Hi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gB3-8w-BYF" id="Yhu-pq-P5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Xk-awH">
                                                    <rect key="frame" x="35" y="36" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-yG-vXg">
                                                    <rect key="frame" x="299" y="28" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dKw-yG-vXg" secondAttribute="height" multiplier="1:1" id="ugJ-Z0-97s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dKw-yG-vXg" secondAttribute="trailing" constant="16" id="GKY-5k-roi"/>
                                                <constraint firstItem="Koi-Xk-awH" firstAttribute="leading" secondItem="Yhu-pq-P5F" secondAttribute="leadingMargin" constant="20" id="Vdc-7r-Ygv"/>
                                                <constraint firstItem="dKw-yG-vXg" firstAttribute="centerY" secondItem="Koi-Xk-awH" secondAttribute="centerY" id="cWN-Or-kAO"/>
                                                <constraint firstItem="Koi-Xk-awH" firstAttribute="top" secondItem="Yhu-pq-P5F" secondAttribute="topMargin" constant="25" id="q2n-Jw-iny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="battleLabel" destination="Koi-Xk-awH" id="wbj-18-4TO"/>
                                            <outlet property="enterImage" destination="dKw-yG-vXg" id="X4c-Wi-mhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HnY-Ub-u93" firstAttribute="top" secondItem="DM6-LQ-wCm" secondAttribute="bottom" constant="16" id="8H4-Nk-7ck"/>
                            <constraint firstItem="MGs-Lh-mXX" firstAttribute="width" secondItem="DA6-i9-Zps" secondAttribute="width" multiplier="307/375" id="ChS-XN-HZE"/>
                            <constraint firstItem="plP-Vg-dnt" firstAttribute="width" secondItem="DA6-i9-Zps" secondAttribute="width" multiplier="307/375" id="Hnf-9U-hYV"/>
                            <constraint firstItem="DM6-LQ-wCm" firstAttribute="centerX" secondItem="fSZ-Oq-tOf" secondAttribute="centerX" id="KKm-D1-2qr"/>
                            <constraint firstItem="DM6-LQ-wCm" firstAttribute="top" secondItem="DA6-i9-Zps" secondAttribute="top" id="Olm-UC-sgS"/>
                            <constraint firstItem="DA6-i9-Zps" firstAttribute="trailing" secondItem="JkX-UT-5O8" secondAttribute="trailing" id="XMp-h3-pNa"/>
                            <constraint firstItem="DA6-i9-Zps" firstAttribute="bottom" secondItem="JkX-UT-5O8" secondAttribute="bottom" constant="-20" id="Xjv-xq-0wW"/>
                            <constraint firstItem="DM6-LQ-wCm" firstAttribute="width" secondItem="DA6-i9-Zps" secondAttribute="width" multiplier="72/375" id="bim-AV-60p"/>
                            <constraint firstItem="JkX-UT-5O8" firstAttribute="height" secondItem="DA6-i9-Zps" secondAttribute="height" multiplier="249/667" id="cqf-cS-peM"/>
                            <constraint firstItem="HnY-Ub-u93" firstAttribute="centerX" secondItem="fSZ-Oq-tOf" secondAttribute="centerX" id="hlE-ok-qIZ"/>
                            <constraint firstItem="JkX-UT-5O8" firstAttribute="leading" secondItem="DA6-i9-Zps" secondAttribute="leading" id="s8M-OJ-qD2"/>
                            <constraint firstItem="HnY-Ub-u93" firstAttribute="width" secondItem="DA6-i9-Zps" secondAttribute="width" multiplier="341/375" id="xMl-ma-F1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DA6-i9-Zps"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7f-LO-vQE"/>
                    <connections>
                        <outlet property="logoImg" destination="DM6-LQ-wCm" id="yNq-My-5bd"/>
                        <outlet property="mentLabel1" destination="aTP-4d-059" id="m0F-OM-heQ"/>
                        <outlet property="mentLabel2" destination="nup-4j-VZk" id="30V-7a-q0R"/>
                        <outlet property="mentLabel3" destination="2yO-ML-raC" id="Ned-RO-C3E"/>
                        <outlet property="popUpTableView" destination="JkX-UT-5O8" id="bMd-Fo-bD3"/>
                        <outlet property="runButton" destination="MGs-Lh-mXX" id="K0R-8k-keD"/>
                        <outlet property="secondView" destination="HnY-Ub-u93" id="jWI-wM-0qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5X-9y-Lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="-319.79010494752629"/>
        </scene>
        <!--Matching GoalVC-->
        <scene sceneID="WJ4-Iq-lfd">
            <objects>
                <viewController storyboardIdentifier="MatchingGoalVC" id="WvY-mT-yZs" customClass="MatchingGoalVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyi-P3-mwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Bp-TN2">
                                <rect key="frame" x="166.5" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-Wa-x6H">
                                <rect key="frame" x="0.0" y="149" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="216" id="1YF-Qz-zpD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZFE-FQ-X2T">
                                    <size key="itemSize" width="366" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalSelectCell" id="IEH-IR-Riw" customClass="GoalSelectCell" customModule="Runners_Hi" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="0.0" width="366" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fd4-CL-2c7">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-c8-bRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KEA-c8-bRi" secondAttribute="trailing" id="0JD-gd-9lw"/>
                                                <constraint firstItem="KEA-c8-bRi" firstAttribute="centerX" secondItem="Fd4-CL-2c7" secondAttribute="centerX" id="A54-wD-hca"/>
                                                <constraint firstItem="KEA-c8-bRi" firstAttribute="top" secondItem="Fd4-CL-2c7" secondAttribute="top" id="RYR-qk-tqf"/>
                                                <constraint firstItem="KEA-c8-bRi" firstAttribute="leading" secondItem="Fd4-CL-2c7" secondAttribute="leading" id="YnX-vZ-Wky"/>
                                                <constraint firstAttribute="bottom" secondItem="KEA-c8-bRi" secondAttribute="bottom" id="cMB-jc-Fh9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="366" height="108"/>
                                        <connections>
                                            <outlet property="goalLabel" destination="KEA-c8-bRi" id="BEF-Ze-efN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-Vp-Zrm">
                                <rect key="frame" x="50" y="440" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="XlI-We-KY2"/>
                                    <constraint firstAttribute="height" constant="48" id="yGl-56-W2R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="WvY-mT-yZs" eventType="touchUpInside" id="Ilf-eJ-GVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yE0-Vp-Zrm" firstAttribute="centerX" secondItem="Xyi-P3-mwt" secondAttribute="centerX" id="0RL-iX-qYe"/>
                            <constraint firstItem="zWI-Bp-TN2" firstAttribute="centerX" secondItem="Xyi-P3-mwt" secondAttribute="centerX" id="6va-rj-Vom"/>
                            <constraint firstItem="zPA-Wa-x6H" firstAttribute="leading" secondItem="thk-8P-ZAM" secondAttribute="leading" id="8mp-Ed-gYq"/>
                            <constraint firstItem="zPA-Wa-x6H" firstAttribute="top" secondItem="zWI-Bp-TN2" secondAttribute="bottom" constant="70" id="APc-Gw-gjz"/>
                            <constraint firstItem="zWI-Bp-TN2" firstAttribute="top" secondItem="thk-8P-ZAM" secondAttribute="top" constant="58" id="Okj-gZ-ni1"/>
                            <constraint firstItem="yE0-Vp-Zrm" firstAttribute="top" secondItem="zPA-Wa-x6H" secondAttribute="bottom" constant="75" id="dgR-pt-FKx"/>
                            <constraint firstItem="thk-8P-ZAM" firstAttribute="trailing" secondItem="zPA-Wa-x6H" secondAttribute="trailing" id="fTQ-ED-EuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thk-8P-ZAM"/>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="1YF-Qz-zpD" id="4XW-it-Syh"/>
                        <outlet property="goalCollectionView" destination="zPA-Wa-x6H" id="WWz-Gz-x8a"/>
                        <outlet property="nextButton" destination="yE0-Vp-Zrm" id="8o0-WU-Yn5"/>
                        <outlet property="questionLabel" destination="zWI-Bp-TN2" id="U2f-Lw-NOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJa-fd-vVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-337"/>
        </scene>
        <!--Matching GenderVC-->
        <scene sceneID="8II-80-6Gf">
            <objects>
                <viewController id="rPP-SN-GLO" customClass="MatchingGenderVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LS-MX-OQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qft-m5-ZqV">
                                <rect key="frame" x="166.5" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-9u-T2B">
                                <rect key="frame" x="0.0" y="183" width="375" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="335" id="aLN-ve-gd5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFC-um-ATM">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KYl-IA-aKF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYO-fM-zWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-tJ-tuT">
                                                    <rect key="frame" x="21" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJi-9u-T2B" firstAttribute="top" secondItem="qft-m5-ZqV" secondAttribute="bottom" constant="104" id="KQh-BR-GOS"/>
                            <constraint firstItem="qft-m5-ZqV" firstAttribute="centerX" secondItem="4LS-MX-OQy" secondAttribute="centerX" id="Mvz-Vy-pZb"/>
                            <constraint firstItem="qft-m5-ZqV" firstAttribute="top" secondItem="U4X-mH-IbD" secondAttribute="top" constant="58" id="Wek-t7-qK4"/>
                            <constraint firstItem="U4X-mH-IbD" firstAttribute="trailing" secondItem="VJi-9u-T2B" secondAttribute="trailing" id="d65-7S-7Ew"/>
                            <constraint firstItem="VJi-9u-T2B" firstAttribute="leading" secondItem="U4X-mH-IbD" secondAttribute="leading" id="egk-1U-Uph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4X-mH-IbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xa-7H-WNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.6000000000004" y="-341.37931034482762"/>
        </scene>
        <!--Item-->
        <scene sceneID="sG4-y0-HeB">
            <objects>
                <navigationController restorationIdentifier="MainNC" storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="IVq-Fp-6iv" customClass="MainNC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down" catalog="system" id="SKt-kw-ldm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwd-t5-Dj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw7-Rj-K3m" kind="relationship" relationship="rootViewController" id="1Eu-i5-1vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-ya-YMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
