<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="PpZ-8a-BIk">
            <objects>
                <viewController id="NVD-Bv-qU7" customClass="SignUpVC" customModule="Runners_Hi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ob-Io-ktd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-kT-DEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-Qr-iRy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QX3-Qr-iRy" firstAttribute="leading" secondItem="Wlf-kT-DEa" secondAttribute="leading" id="Arf-Ee-4Z9"/>
                                    <constraint firstAttribute="trailing" secondItem="QX3-Qr-iRy" secondAttribute="trailing" id="FZT-Cd-1fb"/>
                                    <constraint firstItem="QX3-Qr-iRy" firstAttribute="top" secondItem="Wlf-kT-DEa" secondAttribute="top" id="IWv-QQ-sp3"/>
                                    <constraint firstAttribute="bottom" secondItem="QX3-Qr-iRy" secondAttribute="bottom" id="eSJ-0Y-quh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QX3-Qr-iRy" firstAttribute="height" secondItem="3Ob-Io-ktd" secondAttribute="height" priority="250" id="3hC-1V-Zqt"/>
                            <constraint firstItem="VqR-zR-UwK" firstAttribute="trailing" secondItem="Wlf-kT-DEa" secondAttribute="trailing" id="HLK-b5-KOw"/>
                            <constraint firstItem="Wlf-kT-DEa" firstAttribute="leading" secondItem="VqR-zR-UwK" secondAttribute="leading" id="ISX-D4-UNI"/>
                            <constraint firstItem="VqR-zR-UwK" firstAttribute="bottom" secondItem="Wlf-kT-DEa" secondAttribute="bottom" id="K72-Ep-reL"/>
                            <constraint firstItem="Wlf-kT-DEa" firstAttribute="top" secondItem="3Ob-Io-ktd" secondAttribute="top" id="PwA-iS-3Bs"/>
                            <constraint firstItem="QX3-Qr-iRy" firstAttribute="width" secondItem="3Ob-Io-ktd" secondAttribute="width" id="UUb-wm-Vpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqR-zR-UwK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oF-vv-xnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1027"/>
        </scene>
    </scenes>
</document>
